{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin":"*",
  "MongoDbSettings":{
    "Host":"localhost",
    "Port":"27017"
  }
}
